<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>

    <!--========== STYLE CSS ==========-->
    {% load static %}
    <link rel="stylesheet" href="{% static 'shopping/assets/css/styles.css' %}">

    <!--==================== FAVICON ====================-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"> <!-- icon in tab google -->

    <!--==================== BOX ICONS ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!--========== HEADER ==========-->
    <header class="header" id="header">
        <nav class="nav container" id="navbar">
            <a href="#" class="nav__logo">
                <h3>Shady</h3>
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="sub-menu-parent" tab-index="0">
                        <a href="#">เสื้อผ้า</a>
                        <ul class="sub-menu">
                            <li><a href="#">เสื้อ</a></li>
                            <li><a href="Project_/Project ของที่ระลึกพะเยา/clothes/trouser/trouser.html">กางเกง</a></li>
                            <li><a href="Project_/Project ของที่ระลึกพะเยา/clothes/shoe/shoe.html">ผ้าถุง</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu-parent" tab-index="0">
                        <a href="#">อาหาร</a>
                        <ul class="sub-menu">
                            <li><a href="Project_/Project ของที่ระลึกพะเยา/foods/savoryFood/savoryFood.htm">ของคาว</a>
                            </li>
                            <li><a href="Project_/Project ของที่ระลึกพะเยา/foods/dryGoods/dryGoods.htm">อาหารแห้ง</a>
                            </li>
                            <li><a href="Project_/Project ของที่ระลึกพะเยา/foods/drink/drink.htm">เครื่องดื่ม</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu-parent" tab-index="0">
                        <a href="#">ของใช้/ของตกแต่ง</a>
                        <ul class="sub-menu">
                            <li><a href="Project_/Project ของที่ระลึกพะเยา/decorations/bag/bag.htm">กระเป๋า</a></li>
                            <li><a href="Project_/Project ของที่ระลึกพะเยา/decorations/basket/basket.htm">ตะกร้า</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
            </div>

            <div class="nav__icon">
                <div class="nav__search" id="nav-search">
                    <i class='bx bx-search'></i>
                </div>

                <div class="nav__user" id="nav-user">
                    <a href="#"><i class='bx bx-user'></i></a>
                </div>

                <div class="nav__cart" id="nav-cart">
                    <i class='bx bx-cart' id="cart-icon"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </div>
        </nav>

        <!-- Cart -->
        <div class="cart">
            <h2 class="cart-title">Your Cart</h2>
            <!-- Content -->
            <div class="cart-content">
                <!-- <div class="cart-box">
                        <img src="assetsShopping/img/กระเป๋าผักตบชวาถักโคเชร์.jpg" alt="" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-product-title">เสื้อ</div>
                            <div class="cart-price">$25</div>
                            <input type="number" value="1" class="cart-quantity">
                        </div> -->
                <!-- Remove Cart -->
                <!-- <i class="bx bxs-trash-alt cart-remove"></i>
                    </div> -->
            </div>
            <!-- Total -->
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <!-- Buy Button -->
            <button type="button" class="btn-buy">ชำระเงิน</button>
            <!-- Cart Close -->
            <i class="bx bx-x" id="close-cart"></i>
        </div>
    </header>

    <!-- Shop -->
    <section class="shop container">
        <h2 class="section-title">ขอดีเมืองพะเยา</h2>
        <!-- Content -->
        <div class="shop-content">
            <!-- Box1 -->
            <div class="product-box">
                {% load static %}
                <img src="{% static 'shopping/assets/img/กระเป๋าผักตบชวาถักโคเชร์.jpg' %}" alt="กระเป๋าผักตบชวาถักโคเชร์" class="product-img">
                <h2 class="product-title">กระเป๋าผักตบชวาถักโคเชร์</h2>
                <span class="price">$23</span>
                <button class="add-cart">ใส่รถเข็น</button>
            </div>
            <!-- Box2 -->
            <div class="product-box">
                {% load static %}
                <img src="{% static 'shopping/assets/img/กระเป๋าผักตบชวาทรงลายตัวหนอน.jpg' %}" alt="กระเป๋าผักตบชวาทรงลายตัวหนอน" class="product-img">
                <h2 class="product-title">กระเป๋าผักตบชวาทรงลายตัวหนอน</h2>
                <span class="price">$27</span>
                <button class="add-cart">ใส่รถเข็น</button>
            </div>
            <!-- Box3 -->
            <div class="product-box">
                {% load static %}
                <img src="{% static 'shopping/assets/img/กระเป๋าผักตบชวาสีหมักโคลนลายดอกพิกุล.jpg' %}" alt="กระเป๋าผักตบชวาสีหมักโคลนลายดอกพิกุล"
                    class="product-img">
                <h2 class="product-title">กระเป๋าผักตบชวาสีหมักโคลนลายดอกพิกุล</h2>
                <span class="price">$29</span>
                <button class="add-cart">ใส่รถเข็น</button>
            </div>
            <!-- Box4 -->
            <div class="product-box">
                {% load static %}
                <img src="{% static 'shopping/assets/img/กระเป๋าผ้าชาวเขา.jpg' %}" alt="กระเป๋าผ้าชาวเขา" class="product-img">
                <h2 class="product-title">กระเป๋าผ้าชาวเขา</h2>
                <span class="price">$24</span>
                <button class="add-cart">ใส่รถเข็น</button>
            </div>
            
        </div>
    </section>

    <!--========== MAIN JS ==========-->
    {% load static %}
    <script src="{% static 'shopping/assets/js/main.js' %}"></script>

    <ul>
        {% for tag in tags %}
            <li>{{tag}}</li>
        {% endfor %}
        </ul>
</body>

</html>